UPSTASH_REDIS_REST_URL="https://premium-bee-43962.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aau6AAIncDE1ZTRkMTY1MzlhYjA0M2ZkYWE3MGUzZjcwNWE1MzI0M3AxNDM5NjI"
NEXT_PUBLIC_TELEGRAMBOT_API=7025169687:AAGuwWVSleKS4vyMxFyBHTL2rCbNzqJu2HE
NEXT_PUBLIC_CHAT_ID=5872156223